commit ff9dccf735c870fe1e6e4e6256dae58b1818ce39
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Mon May 20 11:43:27 2019 +0800

    commit logs and requirements.txt

commit be60721e2607063ba2fd1bd6e8af3a7fd40e0f4e
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Mon May 20 11:40:13 2019 +0800

    addeed commit log, fixed index validdation

commit 18b8fa58fc48f23c45e7bc1b3702ca7dc9776914
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Mon May 20 11:31:11 2019 +0800

    fixed login on poll

commit ae1604abd3511603f415b3400c6308c4d9d07e83
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Mon May 20 11:16:20 2019 +0800

    poll sorting

commit 3be439a7116fcfc88a209e3e93fea5b4bf6aa3ca
Author: sm16616 <42365103+sm16616@users.noreply.github.com>
Date:   Mon May 20 11:22:47 2019 +0800

    Update README.md

commit 29b96c481e2e6a05250fe43935e51107f475cf47
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Mon May 20 11:18:51 2019 +0800

    Update README.md

commit a2c979b5da2bfdfaa4a4a980297fdc2ee194a6f9
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Mon May 20 11:08:24 2019 +0800

    Update README.md

commit 90e528b5e3fda6160b45ac2737d76f264a40bef0
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Mon May 20 11:06:30 2019 +0800

    Update README.md

commit c6eb671a261128bf2aab0938801d39154eaea0ab
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Mon May 20 11:06:08 2019 +0800

    Update README.md

commit 84c965038d224b559e5e9278948caaf98caec24f
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Mon May 20 10:45:23 2019 +0800

    added username on homepage

commit ffb95defcbf9e6fb0245516f6cccf928f1194c97
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Mon May 20 10:32:46 2019 +0800

    edited prepop.py

commit bdec23c5c09d16f1d38e7b6dd58893362a26cec7
Author: sm16616 <42365103+sm16616@users.noreply.github.com>
Date:   Mon May 20 10:21:27 2019 +0800

    Create Poll JS validation updated

commit 39a4ed2063837aad40d320b50927b9700988d5b6
Author: sm16616 <42365103+sm16616@users.noreply.github.com>
Date:   Mon May 20 10:18:45 2019 +0800

    Graph styling for new axes

commit fcb55dc76d2c177867f07701ab326b1d15325d50
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Mon May 20 09:06:45 2019 +0800

    add username on navbar

commit 30802043c8a0d64319208639c7b8f7f0f298bbc9
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Mon May 20 08:57:47 2019 +0800

    edit flashed message

commit 43ef5e92e6575cf81e2b848cda76cd89a57cf11e
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Sun May 19 23:28:54 2019 +0800

    Update README.md

commit afee6cea1e410eb3afa5263bff50319229917991
Author: sm16616 <42365103+sm16616@users.noreply.github.com>
Date:   Sun May 19 23:13:12 2019 +0800

    Styling for graph

commit 58a8f9d5b581198e1faecc1159663a3a5c7b2f99
Author: sm16616 <42365103+sm16616@users.noreply.github.com>
Date:   Sun May 19 23:12:39 2019 +0800

    Updated graph axes

commit dd0f5e7f81d8ef089e1798406c4f4ae53f076a1e
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Sun May 19 22:53:19 2019 +0800

    updated tests, changed prepop.py

commit 6b18e4f82435659b2e5401d461f37d279273b39d
Author: sm16616 <42365103+sm16616@users.noreply.github.com>
Date:   Sun May 19 22:41:44 2019 +0800

    Add files via upload

commit 0f0f112e5cb110464c555f10991cabd498c9c137
Author: sm16616 <42365103+sm16616@users.noreply.github.com>
Date:   Sun May 19 22:34:23 2019 +0800

    JavaScript Validation finished

commit 2d24e85cbaf50c5e5eacbe639bcb4ccd1e188601
Author: sm16616 <42365103+sm16616@users.noreply.github.com>
Date:   Sun May 19 22:26:38 2019 +0800

    Update README.md

commit 23f19148b2f64c3071edcbed607898dbb5101af8
Author: sm16616 <42365103+sm16616@users.noreply.github.com>
Date:   Sun May 19 22:26:03 2019 +0800

    Javascript validation for create new player form

commit 7e1c9a1402d14765e8f894b127c2f29e190ed17d
Author: sm16616 <42365103+sm16616@users.noreply.github.com>
Date:   Sun May 19 22:14:53 2019 +0800

    Adding JavaScript validation for Poll.html

commit bd6f45b09d52848e2172626fbc630a5de548fa27
Author: sm16616 <42365103+sm16616@users.noreply.github.com>
Date:   Sun May 19 22:08:51 2019 +0800

    Update pollcreate.html

commit 9dcd2d25e13d2f2f45042f14ef18a7a788f262fc
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Sun May 19 21:37:55 2019 +0800

    5 ppl limit

commit 031dca405cb589e1fc37818c91a7a3bb6a08db69
Merge: 321d827 aee0f80
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Sun May 19 21:17:31 2019 +0800

    Merge branch 'master' of https://github.com/HasithaAbeysekera/CITS3403-Project

commit 321d8271416f1da09bbd93a0ef91760971480cd9
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Sun May 19 21:16:54 2019 +0800

    completed html validation

commit aee0f807604788af54a42905df6ed81cc453f071
Author: sm16616 <42365103+sm16616@users.noreply.github.com>
Date:   Sun May 19 20:21:31 2019 +0800

    Update README.md

commit 8b5d2a806583834932990a8d9424e8e3767e0526
Author: sm16616 <42365103+sm16616@users.noreply.github.com>
Date:   Sun May 19 20:12:15 2019 +0800

    Update README.md

commit 34eddb32f3d2a758ce07d678b68da5d82994107c
Author: sm16616 <42365103+sm16616@users.noreply.github.com>
Date:   Sun May 19 19:58:16 2019 +0800

    Update README.md

commit 423f5e9b1cc44d2abf867022cc182b84c6f9dc3e
Author: sm16616 <42365103+sm16616@users.noreply.github.com>
Date:   Sun May 19 19:53:25 2019 +0800

    Update README.md

commit 23dd7e8b952651386374c2cde5e714210c33afce
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Sun May 19 19:33:07 2019 +0800

    fixed some html validation

commit c31bc2e4aab773985e93630ac76a565efcedaaf4
Merge: 3ee03e3 17837e9
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Sun May 19 18:10:20 2019 +0800

    Merge branch 'master' of https://github.com/HasithaAbeysekera/CITS3403-Project

commit 17837e9f0b20c9abeb8dbc47fbd71a3cbfd05bc8
Author: sm16616 <42365103+sm16616@users.noreply.github.com>
Date:   Sun May 19 17:38:47 2019 +0800

    Add files via upload

commit e45cb9d88acacabdc981e345d54ca2bd05968e92
Author: sm16616 <42365103+sm16616@users.noreply.github.com>
Date:   Sun May 19 17:37:08 2019 +0800

    Add files via upload

commit 3ee03e3f517dd1f5e97b1552d9ff8ed91dbdbee4
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Sun May 19 17:30:09 2019 +0800

    edit forms

commit 99362f6f22a3bcf0d78025141b8cd06620fe4e4d
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Sun May 19 16:51:18 2019 +0800

    Update README.md

commit 877d9f7e977fa9510a51154893ed8b7a3c9fb5ee
Author: sm16616 <42365103+sm16616@users.noreply.github.com>
Date:   Sun May 19 16:45:43 2019 +0800

    Add files via upload

commit aa2d323fca556907a3479191a1a8bddd76c5c41e
Author: sm16616 <42365103+sm16616@users.noreply.github.com>
Date:   Sun May 19 16:44:53 2019 +0800

    Add files via upload

commit 8b822864b998bc9b73176df2be12a60b6c98a05e
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Sun May 19 16:43:23 2019 +0800

    edited all polls

commit f1627ff1ead0ae8516f141133c6016e4e99524b0
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Sun May 19 14:55:08 2019 +0800

    edit poll page

commit 4e48e0b85d9df70d6637cedcc763f439aef0cee7
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Sun May 19 14:22:53 2019 +0800

    fixed poll layout

commit 2a09d721b1e92fd30f9cabc100c28c18c9513878
Author: sm16616 <42365103+sm16616@users.noreply.github.com>
Date:   Sun May 19 14:05:35 2019 +0800

    Add files via upload

commit 1d4b4cc62595c2963c3da187873cb1309bf643e7
Author: sm16616 <42365103+sm16616@users.noreply.github.com>
Date:   Sun May 19 13:55:30 2019 +0800

    Add files via upload

commit 470721bdd3234474ab0f42058d5e9ac90a74812c
Merge: 6699303 c331c16
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Sat May 18 22:28:16 2019 +0800

    Merge branch 'master' of https://github.com/HasithaAbeysekera/CITS3403-Project

commit 6699303b8a162a4d255b3d4e3c94dde399184428
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Sat May 18 22:27:31 2019 +0800

    removed Post

commit c331c16caeea53a949f6ed0ceb0365ab3cf71e26
Author: sm16616 <42365103+sm16616@users.noreply.github.com>
Date:   Sat May 18 21:45:34 2019 +0800

    Add files via upload

commit 6492ea153169605ff71bc572447122177721704f
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Sat May 18 21:07:21 2019 +0800

    edit voting forms, created usercreate page

commit a1350fbb766bcfdef70fa418b7f44e91746e7922
Author: sm16616 <42365103+sm16616@users.noreply.github.com>
Date:   Sat May 18 19:46:36 2019 +0800

    Add files via upload

commit 8b4d642d5c84f496b46b4b32d1e2164ce8d61432
Merge: a201f69 a2db041
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Fri May 17 23:31:50 2019 +0800

    Merge branch 'master' of https://github.com/HasithaAbeysekera/CITS3403-Project

commit a201f6938dcb41b9feb4afc783285922d68d2e2c
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Fri May 17 23:27:14 2019 +0800

    finished poll creation with options

commit a2db04165a22be9cc0174ffbb6370016ceb66dd7
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Fri May 17 19:02:23 2019 +0800

    Update README.md

commit 7d793202a3b011ad908d17f1d72a425a32cf7324
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Fri May 17 18:14:36 2019 +0800

    chart revision

commit ebb94d95705e33e9cab735f5d849af5ebdb91659
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Fri May 17 18:13:58 2019 +0800

    initial working chat

commit aa60b2e6530be38a18a0300f84f240bdd987a1a1
Merge: 01f3f84 404c526
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Fri May 17 17:49:24 2019 +0800

    Merge branch 'master' of https://github.com/HasithaAbeysekera/CITS3403-Project

commit 01f3f84946609da59edc15d72b560ba604fad9f5
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Fri May 17 17:48:44 2019 +0800

    updated prepop.py

commit b2c39a43c7b7fdbe73226fc0d162496d080a4e54
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Fri May 17 17:45:43 2019 +0800

    updated prepop.py

commit 404c526b75bd681828c80c85df80514105a3021a
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Fri May 17 16:48:18 2019 +0800

    Update README.md

commit feb9634827f6e19a076030f49a5de945ba5b115f
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Fri May 17 16:48:00 2019 +0800

    Update README.md

commit 1fd14a43436b6dbd53a64b93a220abb3ee3fecf1
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Fri May 17 16:04:55 2019 +0800

    updated voting/removals, chart working with 5 responses

commit 14cdfc8963d01abf8bb40c7624b750108ca44864
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Fri May 17 00:37:31 2019 +0800

    prior to merge with chart

commit c34e14ee13b0f855d3e49cd232f37bf4621239c5
Merge: ceb982e 0191490
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Thu May 16 23:19:52 2019 +0800

    Merge branch 'master' of https://github.com/HasithaAbeysekera/CITS3403-Project

commit ceb982e4133768a1344c87172a66052597b3b47b
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Thu May 16 23:15:41 2019 +0800

    correctly adding votes via radio + string entry, correctly deleting votes. yet to work on adding new players

commit 01914902a51aeba101130cd42ffc71d57281cd02
Author: sm16616 <42365103+sm16616@users.noreply.github.com>
Date:   Thu May 16 19:35:47 2019 +0800

    Add files via upload

commit ce88c88fe568c508c257c8dfe27937825684d78c
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Thu May 16 18:46:05 2019 +0800

    working player delete/add

commit bf708c917d114ce516766e5dfbedf6f7dbfc1e3a
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Thu May 16 17:43:47 2019 +0800

    completed del votes/polls/users

commit 5581ec1428514eea2a1053aff20479d2f0ebc23f
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Thu May 16 12:15:11 2019 +0800

    poll updating, need to add PollVote entry

commit 64ab49dd0464fbae52af304229b46e895c176f79
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Wed May 15 19:56:13 2019 +0800

    merged with new polls list and poll view

commit 330504f64c8ab4a6131c5e89cdd7047fe374d33b
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Wed May 15 19:08:23 2019 +0800

    merged css

commit 15a937b63b8aab071846c08c3d57c33850e05ff7
Author: sm16616 <42365103+sm16616@users.noreply.github.com>
Date:   Wed May 15 18:21:33 2019 +0800

    Add files via upload

commit 168df3b2ac0c45b8cdeab8f73d190852852cd85e
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Wed May 15 16:57:42 2019 +0800

    added create polls

commit 2b3b1a262b1b9656d2f991cafe08da2ab24c0b39
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Wed May 15 13:55:28 2019 +0800

    poll votes showing, first version of player submission

commit 7987ecb69f4f866ec9ce3848a1d0310d3039d1a2
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Wed May 15 00:10:39 2019 +0800

    working polllist

commit 7e80f5aa4fce45923aa485917b9dc56247a98a8c
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Tue May 14 23:57:14 2019 +0800

    script to prepopulate data

commit c1f6b25e1a096670a525761d86eb1cbafd9d99a5
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Tue May 14 13:07:26 2019 +0800

    new migration for models, prior to prepopulation

commit faa8dd6cc50551e82cf0ccf81ff83411c0ec2025
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Tue May 14 12:04:14 2019 +0800

    merge front end minus poll list

commit 383271675935c5e8bd697b424edc7c52684dde14
Merge: 7cdd292 06650dc
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Tue May 14 09:33:55 2019 +0800

    Merge branch 'master' of https://github.com/HasithaAbeysekera/CITS3403-Project

commit 06650dc509b785d4841c0e604cde0cd601f62434
Author: sm16616 <42365103+sm16616@users.noreply.github.com>
Date:   Tue May 14 00:49:13 2019 +0800

    Add files via upload

commit 7cdd2929eb5bf9847daf44df67b1000a6b577105
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Tue May 14 00:39:06 2019 +0800

    merged new home + login page

commit a08411a17237dee4c50efbabe670eb2bbfbbc47e
Author: sm16616 <42365103+sm16616@users.noreply.github.com>
Date:   Mon May 13 17:09:56 2019 +0800

    Add files via upload

commit 38a231075b698fbbd1d96ae374a6a8cdaeb9572c
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Mon May 13 12:31:11 2019 +0800

    new pages/added units tests/ updated models

commit eb5b85f068ae7f914e79e6ba8585d20b7be3e51b
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Tue Apr 30 13:47:12 2019 +0800

    added db migration folder

commit ced3377a271fdaade1f624dfa8782a1edb70579a
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Tue Apr 30 13:46:08 2019 +0800

    added db migration folder

commit bf61f5f52fbfb40551c3ec50a5bfbe52024e47ee
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Tue Apr 30 13:11:58 2019 +0800

    added proper .db file

commit 20df6999bc98f5a1cc66434f416fa23c4994fd21
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Tue Apr 30 12:13:13 2019 +0800

    inital merge of frontend+backend

commit 6128ad1075b60894f5029acbf4a00f36f17ba097
Author: sm16616 <42365103+sm16616@users.noreply.github.com>
Date:   Sat Apr 27 15:41:50 2019 +0800

    Add files via upload

commit d958244c748a26a2f3b2d401ca84ad19d614f87c
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Sat Apr 27 15:40:40 2019 +0800

    Update README.md

commit 06cf7a12b460030cd14869400962a2dec74be6ff
Author: HasithaAbeysekera <hasithaa@hotmail.com>
Date:   Sat Apr 27 15:29:55 2019 +0800

    Initial commit
