aiohttp==1.0.5
alembic==1.0.9
astroid==2.1.0
async-timeout==3.0.1
certifi==2019.3.9
chardet==3.0.4
Click==7.0
colorama==0.4.1
discord.py==0.16.12
Flask==1.0.2
Flask-Login==0.4.1
Flask-Migrate==2.4.0
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
idna==2.8
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.3.1
Mako==1.0.9
MarkupSafe==1.1.1
mccabe==0.6.1
multidict==4.5.2
pylint==2.2.2
python-dateutil==2.8.0
python-dotenv==0.10.1
python-editor==1.0.4
requests==2.21.0
six==1.12.0
SQLAlchemy==1.3.3
typed-ast==1.2.0
urllib3==1.24.1
websockets==3.4
Werkzeug==0.15.2
wrapt==1.11.0
WTForms==2.2.1
