<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Soccer Polls</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style/style.css') }}" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:300,600">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,500,bold" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
</head>

<body>
    <div id="Homepage-header">
        <header>
            <nav class="navbar">
                <div class="logo">Soccer Polls</div>
                <ul>
                    <li><a href="{{ url_for('index')}}">Home</a></li>
                    <li><a href="{{ url_for('polllist') }}">Polls</a></li>
                    <li><a href="{{ url_for('playerlist') }}">Players</a></li>
                    {% if current_user.admin %}
                    <li><a href="{{ url_for('admin') }}">Admin</a></li>
                    {% endif%}
                    {% if current_user.is_anonymous %}
                    <li><a class="active" href="{{ url_for('login') }}">Login</a></li>
                    {% else %}
                    <li><a class="active" href="{{ url_for('logout') }}">Logout</a></li>
                    {% endif %}

                </ul>
                <button class="navbar-toggle">
                    <span></span>
                </button>
            </nav>
        </header>
        <div id="header-text">
            {%if not current_user.is_anonymous %}
            <h1>Welcome to</h1>
            <h1> Soccer Polls, {{current_user.username}}</h1>
            {% else %}    
            <h1>Soccer Polls</h1>
            {% endif%}
            <h2>Your home to polls based on your favorite sport: SOCCER</h2>
            <p class="mobile-hide">
                Soccer Polls is the best place for you to create polls and vote on polls
                based on your favorite soccer topics.
            </p>
        </div>
    </div>




    <div>
        {% block content %}
        {% endblock %}
    </div>
    <footer class="dark-background">
        <p id="demo"> </p>
        <p id="demo2"> </p>
    </footer>
    <script src="{{ url_for('static',filename='jscript/main.js') }}">
    </script>
</body>

</html>