<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>
        Login Page
    </title>
</head>
{% extends "base2.html" %}

{% block content %}

<div class="form-wrapper">
    <h2 class="login-header">Login Form</h2>

    <form class="form" method="post" onsubmit="return validateForm5(this)">
        <div class="login-icon fa-3x">
            <i class="fas fa-users"></i>
        </div>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        <div class="form-container">
            {{ form.hidden_tag() }}
            <p>
                {% for error in form.username.errors %}
                <span>[{{ error }}]</span>
                {% endfor %}
                <label class="register-para" for="username"><b>{{ form.username.label }}</b></label><br>
                <input id="username" type="text" placeholder="Username" name="username" required>

            </p>
            <p>

                {% for error in form.password.errors %}
                <span>[{{ error }}]</span>
                {% endfor %}
                <label class="register-para" for="password"><b>{{ form.password.label }}</b></label><br>
                <input id="password" type="password" placeholder="Password" name="password" required>

            </p>
            <button class="form-button" type="submit">Submit</button>
        </div>

        <div class="form-bottom">
            <p class="register-para">Don't have an account? <a href="{{ url_for('register') }}">Register now</a>.</p>
        </div>
    </form>
</div>
{% endblock %}

</html>
