*, *::before, *::after {
  box-sizing: border-box;
}

body {
	margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
  font-weight: 400;
  background-color: #fff;
}

/* general classes */

.center {
  text-align: center;
  margin: auto;
}

.content {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.content2 {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 7rem 1rem;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 7rem;
}

.dark-background {
  background: #333;
  color: #f4f4f4;
}

.light-background {
  background: #f4f4f4;
  color: #333;
}

.blue-background {
  background: #f6fbfe;
  color: #333;
}

.green-background {
  background-color: #FDFAE5;
  color: #333;
}

.fade-background {
  background: linear-gradient(45deg, #BBFF33, #FF3333);
  color: #333;
}

/* section contents */

.vertical-line {
  position: relative;
}

.vertical-line:before {
  position: absolute;
  content: '';
  left: 100%;
  width: 2px;
  height: 80%;
  background: #c5c5c5;
  margin-left: 3rem;
  margin-top: 2rem;
}

.content-polls-users p,
.content-main p,
.content-main h2 {
  text-align: left;
}

.content-polls-users p,
.content-main p {
  font-size: 15px;
}

.content-main {
  margin-bottom: 2rem;
  background: #fff;
}

.content-head {
  font-size: 2rem;
}

 .button {
   text-decoration: none;
   display: inline-block;
   color: white;
   font-size: 16px;
   padding: 12px 30px;
   background-color: #E2472F;
   margin: 1rem;
 }

/* section contents ends */

/* footer */
footer {
  padding: 2rem;
  border-top: 5px solid #64625c;
  color: #fff;
  left: 0;
  bottom: 0;
  width: 100%;
}

footer p {
  text-align: right;
  color: #f4f4f4;
}

/* Navbar code starts */
/* Header img and text styling */
#Homepage-header {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background: url(../images/me.jpg) no-repeat center/cover;
  background-size: cover;
  position: relative;
  overflow-y: hidden;
  display: flex;
}

#header-text {
  text-align: center;
  margin: auto;
  padding-left: 33rem;
  color: white;
  max-width: 1180px;
}

#header-text h2,
#header-text p {
  font-family: 'PT Sans', sans-serif;
}

#header-text h1 {
  font-family: 'PT Sans Narrow', sans-serif;
  line-height: 1.1;
  font-size: 2.5em;
}

header {
  text-transform: uppercase;
}

.logo {
  position: fixed;
  float: left;
  color: white;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 3px;
  padding-left: 40px;
  line-height: inherit;
  height: inherit;
  font-family: 'Work Sans', sans-serif;
}

nav {
  top: 0;
  left: 0;
  position: fixed;
  z-index: 10;
  width: 100%;
  line-height: 60px;
}

nav ul {
  line-height: 50px;
  list-style: none;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  color: white;
  text-align: right;
  margin: 0;
  padding-right: 40px;
  /* transition: 0.3s; */
}

.navbar-not-home {
  background: rgba(0, 0, 0, 0.75);
}

nav.colourchange ul {
  background: rgba(0, 0, 0, 0.75);
}

nav ul li {
  display: inline-block;
  padding: 4px 10px;;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  padding: 12px 30px;
  opacity: 1;
  position: relative;
}

nav ul li a::before {
  content: '';
  display: block;
  height: 5px;
  background: white;
  position: absolute;
  top: -5px;
  left: 0;
  right: 0;
  transform: scale(0, 1);
  transition: ease-in-out 0.25s;
}

nav ul li a:hover::before {
  transform: scale(1,1);
}

nav ul li a.active,
nav ul li a.active:hover {
  background: #E2472F;
}

nav .navbar-toggle {
  display: none;
}

nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

/* Navbar/header code ends */

/* login and register form styling */

fieldset.inlineLabels ul {
  list-style: none;
  padding-left: 0;
}

fieldset.inlineLabels {
  border: none;
}

.form-wrapper {
  margin: 12rem 22rem;
}

.form {
  border: 3px solid #f1f1f1;
}

.form2 {
  border: 2px solid #c5c5c5 !important;
  margin-right: 1rem;
}

.login-header {
  text-align: center;
  font-weight: bold;
}

.form-button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.form-button:hover {
  opacity: 1;
}

.form-bottom {
  background-color: #f1f1f1;
  padding: 16px;
  text-align: center;
  /* border: 3px solid #f1f1f1; */
}

.login-icon {
  text-align: center;
  margin: 24px 0 12px 0;
}

.form-container {
  padding: 16px;
}

.register {
  float: right;
}

.form input[type=text],
.form input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  font-size: 11px;
}

.form input[type=radio] {
  /* padding: 15px; */
  margin: 5px 0 17px 0;
}

.form2 input[type=text] {
  background: #c5c5c5;
}

.form input[type=text]:focus,
.form input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.form-wrapper2 h2 {
  font-size: 24px;
}

.form-container span,
.form-container2 span,
.form-container3 span {
  color: red;
}

.dropdown {
  margin: 5px 0 17px 0;
}

/* table styling  */

.table-container {
  margin: 15rem 5rem;
}

.table-container3 {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 10rem 5rem;
}

.fix-size {
  min-width: 161px;
}

.table-content {
  border-collapse: collapse;
  font-size: 0.9em;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
  width: 100%;
  /* min-width: 500px; */
}

.table-content thead tr {
  background-color: #009879;
  text-align: left;
  color: white;
  font-weight: bold;
  height: 4rem;
}

.table-content tbody tr {
  height: 3rem;
}

.table-content th,
.table-content td {
  padding: 12px 15px;
}

.table-content tbody tr {
  border-bottom: 1px solid #dddddd;
  background-color: white;

}

.table-content tbody tr:nth-of-type(even) {
  background-color: #f5f5f5;
}

.table-content tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.tablebtn {
  width: auto;
  padding: 6px 14px;
  background-color: #E2472F;
  color: white;
  display: inline-block;
  text-decoration: none;
}

.table-container2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4rem 0;
}

.chart-container {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  margin: 4rem 0rem !important;
  /* margin-right: 0.5rem !important; */
}

.table-content2 {
  border-collapse: collapse;
  font-size: 0.8em;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
  width: 100%;
  /* min-width: 500px; */
}

.table-content2 thead tr {
  background-color: #009879;
  text-align: left;
  color: white;
  font-weight: bold;
  height: 4rem;
}

.table-content2 tbody tr {
  height: 3rem;
}

.table-content2 th,
.table-content2 td {
  padding: 12px 15px;
}

.table-content2 tbody tr {
  border-bottom: 1px solid #dddddd;
}

.table-content2 tbody tr:nth-of-type(even) {
  background-color: #f5f5f5;
}

.table-content2 tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.otherbtn{
  margin: 2rem;
  width: auto;
  padding: 10px 18px;
  background-color: #E2472F;
  color: white;
  display: inline-block;
  text-decoration: none;
  margin-bottom: auto;
}

/* table styling finish  */

.height {
  /* min-height: 100vh; */
  max-width: 960px;
  margin: auto;
  overflow: hidden;
}

.viewpoll-spacing {
  padding: 4rem 2rem 2rem 2rem;
}

.viewpoll-spacing2 {
  padding: 0 2rem 3rem 2rem;
}

.chart-container{
   /* height:400px; */
   /* width:500px; */
   height: 300px !important;
   width: 400px !important;
   text-align: center !important;
}

@media screen and (max-width: 1165px) {
  .form-wrapper {
    margin: 12rem 15rem;
  }
}

@media screen and (max-width: 935px) {
  #header-text {
    padding-left: 27rem;
  }

  .form-wrapper2 h2 {
    font-size: 18px;
  }

  .form-wrapper2 {
    font-size: 13px;
  }

  .form2 input[type=text] {
    font-size: 9px;
    padding: 12px;
    margin: 5px 0 12px 0;
  }

  .form2 input[type=radio] {
    margin: 5px 0 12px 0;
  }

  .chart-container{
    height: 250px !important;
    width: 350px !important;
  }

  .table-content2 {
    font-size: 0.7em;
    max-width: 300px;
    margin-top: 1rem;
  }

  .table-content2 thead tr {
      height: 3rem;
  }

  .table-content2 tbody tr {
    height: 2rem;
  }

  .table-content2 th,
  .table-content2 td {
    padding: 10px 12px;
  }

  nav {
    padding: 0;
  }

  nav ul {
    width: 100%;
    padding-top: 60px;
    padding-right: 0;
    font-weight: 500;
    height: auto;
    max-height: 0;
    line-height: 36px;
    overflow: hidden;
    /* transition: all ease-in-out 0.3s; */
  }

  nav ul.open {
    max-height: 100vh;
  }

  nav ul li {
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.6);
    padding: 0;
  }

  nav ul li a {
    padding: 16px 24px;
  }

  nav ul li a.active,
  nav ul li a.active:hover,
  nav ul li a:hover {
    background: none;
  }

  nav ul li:hover {
    background-color: rgba(255, 255, 255, 0.15);
  }

  nav ul li a:hover::before {
    transform: scale(0,1);
  }

  nav .navbar-toggle {
    display: block;
    position: absolute;
    height: 34px;
    top: 12px;
    right: 20px;
    background-color: transparent;
    color: white;
    border: none;
    outline: none;
    padding: 0 5px;
    cursor: pointer;
  }

  nav .navbar-toggle span,
  nav .navbar-toggle span::before,
  nav .navbar-toggle span::after {
    content: '';
    display: block;
    background-color: white;
    height: 3px;
    width: 24px;
    border-radius: 4px;
    transition: all ease-in-out 0.3s;
  }

  nav .navbar-toggle span::before {
    transform: translateY(-8px);
  }

  nav .navbar-toggle span::after {
    transform: translateY(5px);
  }

  nav .navbar-toggle.open-navbar-toggle span {
    background-color: transparent;
  }

  nav .navbar-toggle.open-navbar-toggle span::before {
    transform: translateY(0px) rotate(45deg);
  }

  nav .navbar-toggle.open-navbar-toggle span::after {
    transform: translateY(-3px) rotate(-45deg);
  }
}

@media screen and (max-width: 867px) {
  .form-wrapper {
    margin: 12rem 10rem;
  }

}

@media screen and (max-width: 820px) {
  #header-text {
    padding-left: 23rem;
  }
}

@media screen and (max-width: 750px) {
  #header-text {
    padding-left: 21rem;
  }

  .form-wrapper {
    margin: 12rem 6rem;
  }

  .table-container {
    margin: 15rem 2rem;
  }

  .chart-container{
    height: 250px !important;
    width: 300px !important;
  }

}

@media screen and (max-width: 603px) {
  .form-wrapper {
    margin: 12rem 3rem;
  }

  .form2 {
    margin: 3rem 3rem 2rem 3rem;
  }

  .content2 {
    padding: 4rem 1rem;
  }

  .height {
    height: 120%;
  }

  .chart-container {
    margin: 4rem 5rem !important;
    height: 250px !important;
    width: 400px !important;
  }

  .table-container3 {
    padding: 10rem 1rem;
    overflow-x: scroll;
  }

  .table-container {
    margin: 15rem 1rem;
    overflow-x: scroll;
  }

  .table-container2 {
    margin: 2rem 0;
  }

  nav ul {
    line-height: 20px;
  }

  nav ul li a {
    font-size: 12px;
  }

  .logo {
    font-size: 17px;
  }

  #Homepage-header {
    height: 50vh;
  }

  #header-text {
    padding-left: 17rem;
  }

  #header-text h1,
  .content-head  {
    font-size: 1.5em;
  }

  #header-text h2,
  .content-polls-users p,
  .content-main p,
  footer p {
    font-size: 0.8em;
  }

  .mobile-hide {
    display: none;
  }

  .content {
    padding: 2.5rem;
  }

  .grid-2 {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }

  .vertical-line:before {
    position: absolute;
    content: '';
    top: 100%;
    left: 0;
    width: 90%;
    height: 2px;
    background: #c5c5c5;
    margin-top: 1.5rem;
    margin-left: 1rem;
  }
}

@media screen and (max-width: 551px) {
  .chart-container {
    margin: 3rem 3rem !important;
    height: 250px !important;
    width: 370px !important;
  }

  .table-container2 {
    margin-top: 0rem;
  }
}

@media screen and (max-width: 468px) {
  .table-container,
  .table-container3,
  footer {
    font-size: 0.8em;
  }

  .chart-container{
    margin: 3rem 1rem !important;
  }
}

@media screen and (max-width: 422px) {
  .chart-container{
    margin: 3rem 0rem !important;
  }

  #header-text {
    padding-left: 12rem;
  }

  .form-wrapper {
    margin: 8rem 2rem;
  }

  .register-head {
    font-size: 20px;
  }

  .register-para {
    font-size: 13px;
  }

  .login-header {
    font-size: 17px;
    font-weight: bold;
  }
}

@media screen and (max-width: 400px) {
  .chart-container{
     height: 200px !important;
     width: 300px !important;
     margin: 3rem 0 !important;
  }

  .table-content2 {
    font-size: 0.7em;
    max-width: 200px;
    margin-top: 1rem;
  }

  .table-content2 thead tr {
      height: 2rem;
  }

  .table-content2 tbody tr {
    height: 1.4rem;
  }

  .table-content2 th,
  .table-content2 td {
    padding: 8px 10px;
  }

  .height {
    height: 110%;
  }

  .logo {
    font-size: 15px;
    letter-spacing: 2px;
    padding-left: 25px;
    line-height: 50px;
  }

  nav .navbar-toggle {
    top: 8px;
  }

  nav .navbar-toggle span::before {
    transform: translateY(-5px);
  }

  nav .navbar-toggle span::after {
    transform: translateY(3px);
  }

  nav .navbar-toggle span,
  nav .navbar-toggle span::before,
  nav .navbar-toggle span::after {
    width: 16px;
    height: 2px;
  }

  nav .navbar-toggle.open-navbar-toggle span::before {
    transform: translateY(0px) rotate(45deg);
  }

  nav .navbar-toggle.open-navbar-toggle span::after {
    transform: translateY(-2px) rotate(-45deg);
  }

  nav ul {
    padding-top: 50px;
    line-height: 18px;
  }
}

@media screen and (max-width: 384px) {
  #header-text {
    padding-left: 10rem;
  }

  footer {
    font-size: 0.7em;
  }
}


@media screen and (max-width: 325px) {
  nav ul {
    line-height: 15px;
    padding-top: 40px;
  }

  nav ul li a {
    font-size: 10px;
  }

  .logo {
    font-size: 13px;
    letter-spacing: 1px;
    padding-left: 15px;
    line-height: 40px;
  }

  nav .navbar-toggle {
    top: 3px;
  }
}

@media screen and (max-width: 282px) {
  nav ul {
    line-height: 12px;
  }
  nav ul li a {
    font-size: 10px;
  }
  #header-text h1 {
    font-size: 1.2em;
  }

  #header-text h2 {
    font-size: 0.6em;
  }

  #header-text {
    padding-left: 7rem;
  }
}
